PORT=8080
ENV="development"
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=weather-app
JWT_SECRET_KEY="akusayangmantanku"
SESSION_SECRET_KEY="mantankujelek"
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=""